# docker-spark

./: .gitattributes  .gitignore  Dockerfile  README.md  build-image.ps1  build-image.sh  docker-compose.yml  run-spark-master.sh
examples/: copy-count-letters.ps1  copy-count-letters.sh  count-letters.tgz  docker-compose.yml  run-example.sh
examples/SimpleApp/: pom.xml
examples/SimpleApp/src/main/java/app/: SimpleApp.java
examples/SimpleApp/src/main/resources/: test.txt
examples/data/: test.txt
examples/scripts-worker/: start-worker.sh
scripts/: run-example.sh  run-pi.sh  start-and-scale.sh  start-master.ps1  start-worker.ps1  start-worker.sh  start.sh
